# LTU.SearchEngine.Backend

./: README.md
LTU.SearchEngine.Backend/: LTU.SearchEngine.Backend.slnx
LTU.SearchEngine.Backend/LTU.SearchEngine.Backend.Core/: CrawlerSettings.cs  LTU.SearchEngine.Backend.Core.http  Program.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Backend.Core/Model/: CrawlJobStatus.cs  CrawlResult.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Backend.Core/Model/Entities/: CrawlJob.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Backend.Core/Model/ValueObjects/: CrawlerSettings.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Backend.Domain/: LTU.SearchEngine.Backend.Domain.http  Program.cs  WeatherForecast.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Backend.Domain/Controllers/: WeatherForecastController.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Infrastructure/: HapHtmlParser.cs  LTU.SearchEngine.Infrastructure.csproj
LTU.SearchEngine.Backend/LTU.SearchEngine.Infrastructure/Crawler/: ICrawler.cs  IHtmlParser.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Test/: LTU.SearchEngine.Test.csproj  UnitTest1.cs  WebHostBuilder.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Test/Crawler.Tests/: ParserTests.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Test/Crawler.Tests/Model/: CrawlerSettingsTests.cs
LTU.SearchEngine.Backend/LTU.SearchEngine.Test/TestFiles/Documents/: IncrementalUpdateVerificationVersion1.html  IncrementalUpdateVerificationVersion2.html  Linked.html  LinksAndPDFDetection.html  TextExtractionQuality.html
LTU.SearchEngine.Backend/LTU.SearchEngine.Test/TestFiles/HTMLPages/: LinksAndPDFDetection.html
